# community

./: .gitignore  ReadMe.md  pom.xml
database/: DataBase.mv.db  DataBase.trace.db  community.mv.db  community.trace.db
src/main/java/com/liu/community/: CommunityApplication.java
src/main/java/com/liu/community/Controller/: HelloController.java  IndexController.java
src/main/java/com/liu/community/DTO/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/liu/community/advice/: CustomizeExceptionHandle.java
src/main/java/com/liu/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/liu/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/liu/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/liu/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/liu/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/liu/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/liu/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/liu/community/provider/: GitHubProvider.java  TencentClooudProvider.java  TencentCloudProvider.java
src/main/java/com/liu/community/schedule/: HotTagTask.java
src/main/java/com/liu/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-production.propertie  application-production.properties  application.properties  generatorConfig.xml  messages.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V7__Change_id_colum_type.sql  V8__Change_id_colum_type.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/liu/community/: CommunityApplicationTests.java
