server.port=8887
github.client.id=9edec23fb420bbbe7513
github.client.secret=cb90fdb87d614f624f439e2e47c7b3146befc2bd
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:\\JavaProject\\community\\database\\DataBase
spring.datasource.username=liu
spring.datasource.password=921201
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liu.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.devtools.restart.exclude=static/**,public/**
tencentcloud.ufile.secretId=AKIDBC2qUsf71jHdljQ0MZaQ5XpskQxAI2jG
tencentcloud.ufile.secretKey=VpxpV0JLBtOhHfstmT2OZTBi3GIAquqb
tencentcloud.ufile.path=https://community-1300839025.cos.ap-shanghai.myqcloud.com
tencentcloud.ufile.region_name=ap-shanghai
tencentcloud.ufile.bucketName=community-1300839025
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15

