server.port=80
github.client.id=9edec23fb420bbbe7513
github.client.secret=cb90fdb87d614f624f439e2e47c7b3146befc2bd
github.redirect.uri=http://122.51.244.215/callback
spring.datasource.url=jdbc:mysql://cd-cdb-9f27mn2g.sql.tencentcdb.com:62719/community
spring.datasource.username=root
spring.datasource.password=@Lan921201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liu.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.devtools.restart.exclude=static/**,public/**
tencentcloud.ufile.secretId=AKIDBC2qUsf71jHdljQ0MZaQ5XpskQxAI2jG
tencentcloud.ufile.secretKey=VpxpV0JLBtOhHfstmT2OZTBi3GIAquqb
tencentcloud.ufile.path=https://community-1300839025.cos.ap-shanghai.myqcloud.com
tencentcloud.ufile.region_name=ap-shanghai
tencentcloud.ufile.bucketName=community-1300839025
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15

